NODE_ENV=prod
PORT=3100
REACT_APP_MODE=prod
PUBLIC_URL=/portal
REACT_APP_BASE_PATH =/portal/
REACT_APP_PUBLIC_URL=http://172.16.249.112/portal
REACT_APP_TRANSACTION_API_URL=http://172.16.249.112/portal/buy-online
REACT_APP_API_URL=https://content.sbigeneral.in
REACT_APP_MAP_API_KEY=AIzaSyATYW99bD92uqlAnqs74GN7MXnOGvle920
REACT_APP_JWT_USER=authuser
REACT_APP_JWT_PASS=INT@sbiG@2020