NODE_ENV=dev
##PORT=9000
REACT_APP_MODE=uat
PUBLIC_URL=/portal
REACT_APP_BASE_PATH =/portal/
REACT_APP_PUBLIC_URL=https://uatweb.sbigeneral.in/portal
REACT_APP_TRANSACTION_API_URL=https://uatweb.sbigeneral.in/buy-online
REACT_APP_API_URL=https://uatcontent.sbigeneral.in
REACT_APP_MAP_API_KEY=AIzaSyATYW99bD92uqlAnqs74GN7MXnOGvle920
REACT_APP_JWT_USER=authuser
REACT_APP_JWT_PASS=Temp@123#


##PUBLIC_URL=/portal_preprod/
##REACT_APP_BASE_PATH =/portal_preprod/
##REACT_APP_PUBLIC_URL=http://ansappsuat.sbigen.in
##REACT_APP_TRANSACTION_API_URL=http://ansappsuat.sbigen.in/portal_preprod/buy-online
##REACT_APP_API_URL=https://content.sbigeneral.in